h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

#dashboard {
    display: grid;
    grid-template: 80px 1fr 920px / 1fr 4fr;
    margin: 0;
}

#header {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#logo {
    grid-column: 1 / 2;
    background-color: rgb(25, 170, 236);
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 40px 10px 10px;
    gap: 10px;
}

#logo svg {
    fill: white;
    width: 60px;
    height: 60px;
}

#header-menu {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr 1fr 3.5fr;
    gap: 20px;
    padding: 10px 35px;
    align-items: center;
    background-color: white;
}

.magnify {
    width: 30px;
    height: 30px;
}

#search-bar {
    width: 500px;
    height: 20px;
    background-color: rgb(226, 221, 221);
    border: none;
    border-radius: 25px;
    resize: none;
    font-size: 17px;
    padding: 13px 19px;
    color: white;
    font-weight: 600;
}

#search-bar:focus {
    outline: none;
}

.notification {
    width: 30px;
    height: 30px;
}

#header-menu img[alt="Admin Image"] {
    width: 55px;
    height: 55px;
}

#header-menu p {
    font-size: 20px;
    font-weight: 600;
    justify-self: end;
}

#sidebar {
    grid-area: 2 / 1 / 4 / 2;
    background-color: rgb(25, 170, 236);
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-left: 20px;
}

.options svg {
    width: 30px;
    height: 30px;
    fill: white;
}
#pages {
    margin-top: 50px;
}

#pages, #settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.options p {
    margin: 0;
}
.options {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 19px;
    font-weight: 600;
    color: white;
    padding: 0;
    margin: 0;
}

#sub-menu {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    position: relative;
    z-index : 1;
    padding: 10px 35px;
    align-items: center;
}

#sub-menu::before {
    content: "";
    position: absolute;
    left: 7.5%;
    right: 7.5%;
    top: 0;
    height: 1px;
    width: 85%;
    border-top: 1px dashed black;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#profile img {
    width: 85px;
    height: 85px;
}

#profile-section p {
    font-size: 15px;
    font-weight: 600;
}

#profile-section h2 {
    font-size: 23px;
    font-weight: 700;
    margin: 0;
}

#options {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

#options button {
    background-color: rgb(25, 170, 236);
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 9px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#main-content {
    grid-area: 3 / 2 / 4 / 3;
    background-color: rgb(226, 221, 221);
    display: grid;
    grid-template: 446px 372px / 2.5fr 1fr;
    padding: 20px;
    gap: 20px;
}

#main-content div h3 {
    font-size: 23px;
}

#your-projects {
    grid-area: 1 / 1 / 3 / 2;
}
#your-projects h3 {
    margin: 0;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    width: 360px;
    height: 170px;
    border: none;
    border-radius: 10px;
    padding: 40px 30px;
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-left: 10px solid rgb(255, 208, 0);
    border-radius: 10px 0px 0px 10px;
}

.card-options {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.card h4 {
    font-size: 20px;
}

.card p {
    color: rgb(102, 101, 101);
    font-size: 17px;
}

.card svg {
    width: 30px;
    height: 30px;
}

#announcement-sections {
    grid-area: 1 / 2 / 2 / 3;
}

#announcements {
    background-color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    padding: 35px;
}

.update h4 {
    font-size: 18px;
    margin: 0;
}

.update p {
    font-size: 15px;
    color: rgb(102, 101, 101);
    margin-top: 5px;
}

.divide h4 {
    border-top: 0.5px solid rgb(131, 130, 130);
    padding-top: 22px;
    margin-top: 25px;
}

#trending {
    grid-area: 2 / 2 / 3 / 3;
}

#trendings {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px 30px;
    gap: 15px;
}

.trending-profiles {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.trending-handles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.trending-handles h4 {
    margin: 0;
}

.trending-handles p {
    margin: 0;
    color: rgb(102, 101, 101);
}

.trending-profiles img {
    width: 60px;
    height: 60px;
}